//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456->6 782->2 918->8

Console.WriteLine("Напишите число, где надо найти последнее число");      //вывод на экран сообщение о вводе
int num = int.Parse(Console.ReadLine());                                  //ввод числа с клавиатуры

if ((num <1000) && (num > 99))                                           //проверка на то что число трехзначное
{
    int result = num % 10;                                               //запись в переменную остаток от деления
    Console.WriteLine(result);                                           //вывод остатка от деления
}
else
{
    Console.WriteLine("Число не соответствует условию задачи");          //вывод о том, что некорректность
}