//Напишите программу, которая будет выдавать название дня недели по заданному номеру.
//3 -> Среда 5 -> Пятница

Console.WriteLine("Напишите номер от 1 до 7 включительно");              //вывод сообщения о правилах вводе числа
int day = int.Parse(Console.ReadLine());                                 //ввод с клавидатуры числа

if ((day>0) & (day<8))                                                   //проверка числа на вхождение в диапазон от 1 до 7 включительно
{                                                                        //дальше идут условия по каждому дню недели
  if (day == 1)
  {
    Console.WriteLine("Понедельник");
  }
  if (day == 2)
  {
    Console.WriteLine("Вторник");
  }
  if (day == 3)
  {
    Console.WriteLine("Среда");
  }
  if (day == 4)
  {
    Console.WriteLine("Четверг");
  }
  if (day == 5)
  {
    Console.WriteLine("Пятница! Ура!");
  }
  if (day == 6)
  {
    Console.WriteLine("Суббота! Ура!");
  }
  if (day == 7)
  {
    Console.WriteLine("Воскресенье( Завтра на работу(");
  }
}
else
{
    Console.WriteLine("Некорректное число дня недели");                    //если число меньше 1 или больше 7, то выводим сообщение
}