//Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Напишите число");                 //Сообщение о вводе числа
int num = int.Parse(Console.ReadLine());             //Ввод числа с клавиатуры
for (var count = -num; count <= num; count++)        //Цикл счетчик = - числу, пока счетчик меньше или равен числу, счетчик +1
{
        Console.WriteLine(count);                    //Вывести числа от -num до num
}