//Задача 21
//
//Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
//
//A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53


using Sem2ex3;
//"Введите: xa, ya, za, xb, yb, zb"
//double s = Distance.Sqrt(3, 6, 8, 2, 1, -7);
double s = Distance.Sqrt(7, -5, 0, 1, -1, 9);
Console.WriteLine(s);