//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Ввелите число дня недели, для проверки выходной ли он");
int day = int.Parse(Console.ReadLine());

if ((day >0) && (day < 8))
{
    if (day < 6)
    {
        Console.WriteLine("Нет");
    }
    else
    {
        Console.WriteLine("Да");
    }
}
else
{
    Console.WriteLine("Введите корректное число дня недели");
}